.span >img {
width: 444.44px;
height: 250px;
border: 0.9px;
border-radius: 9px;
border-style: solid;
border-color: #777;
}
.client-div{

height: 150px;
}

.card-block {
min-height: 300px;
}
div.scrollmenu {
background-color: #333;
overflow: auto;
white-space: nowrap;
}

div.scrollmenu a {
display: inline-block;
color: white;
text-align: center;
margin: 14px;
width: 30%;
text-decoration: none;
}

div.scrollmenu a:hover {
background-color: #777;
}
div.scrollmenu >div {
display: inline-block;
color: white;
text-align: center;
padding: 14px;
width: 30%;
text-decoration: none;
}

div.scrollmenu img:hover {
background-color: #777;
}
.navigation{
margin-bottom: 40px;
}
.card{
    margin:20px;
    padding-bottom: 0px;
}

.card-body{
    margin:0px;
    padding-bottom: 0px;
    
}

ul.your-horizontal-list {
    white-space: nowrap;
    overflow-x: auto;
}

ul.your-horizontal-list li[class*="span"] {
    display: inline-block;
    float: none;
    margin: 10px;
}

.carousel-item >img{
    height: 300px;
    border-radius: 30px;
    border: 1px;
    border-radius: 9px;
    border-style: solid;
    border-color: #777;
    
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  outline-width: 3px;
  background-color: black;
  background-size: 100%, 100%;
  border-radius: 2px;
  margin: 2px;
}
.carousel-indicators li {
    display: inline-block;
    
    cursor: pointer;
    border: none;
    border-radius: 10%;
    background-color: black;
}
.carousel-indicators .active {
    background-color: darkgray;
}

.card-clickable{
    z-index: 1;
    transition: transform 1s;
}
.card-clickable:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 8px 8px 20px 5px grey;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 3;
}

a{
    color: black;
    text-decoration: none;
}
a:hover, a:focus {
    cursor: pointer;
    color: black;
    text-decoration: none;
}
.custom-height{
    height: 200px;
    text-align: center;
}
.col-info-card{
    height: 90%;
}
.card-text-info{
    vertical-align: 50%;
}
.number{
    margin-right: 10px;
}

/*
 * Sidebar
 */

 .sidebar {
    position: fixed ;
    top: 10%;
    bottom: 0;
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
  }
  
  .sidebar .nav-link.active {
    color: #007bff;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
  









.background-ico {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 100%;
    color: #dadada;
    
    z-index: 1;
}
.forground-txt{
  position: relative;
  margin: o o 20px;
  font-weight: 300;
  text-transform: uppercase;
  z-index: 2;
}


p{
    font-size: large;
}